log4j.rootLogger=INFO, stdout,springboot
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n
#日志级别是INFO,标签是springboot
log4j.logger.springboot=INFO, springboot
log4j.additivity.springboot=true;
log4j.appender.springboot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springboot.File=../logs/sringboot.log
log4j.appender.springboot.layout=org.apache.log4j.PatternLayout
log4j.appender.springboot.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
